In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df.shape

(891, 12)

In [6]:
df=df.drop(["PassengerId","Name","Cabin","Ticket"],axis=1)

In [7]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [8]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [9]:
df.fillna(0)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   0.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [10]:
df=pd.get_dummies(df,columns=["Pclass","Sex","Embarked"],)

In [11]:
df.head()

,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1

In [12]:
df['Age'].fillna(df['Age'].median(), inplace=True)

In [13]:
x=df.drop("Survived",axis=1)

In [14]:
y=df["Survived"]

In [15]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [16]:
x

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,0,1,0,0,1,0,0,1
887,19.0,0,0,30.0000,1,0,0,1,0,0,0,1
888,28.0,1,2,23.4500,0,0,1,1,0,0,0,1
889,26.0,0,0,30.0000,1,0,0,0,1,1,0,0
890,32.0,0,0,7.7500,0,0,1,0,1,0,1,0

In [17]:
from sklearn.model_selection import train_test_split

C:\ProgramData\Anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.0
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [18]:
from sklearn.tree import DecisionTreeClassifier

In [19]:
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.2)

In [20]:
dtf=DecisionTreeClassifier(random_state=42)

In [21]:
dtf.fit(train_x,train_y)

DecisionTreeClassifier(random_state=42)

In [22]:
pred_y=dtf.predict(test_x)

In [23]:
from sklearn.metrics import accuracy_score,recall_score,precision_score

In [24]:
accuracy_score=accuracy_score(test_y,pred_y)

In [25]:
accuracy_score

0.770949720670391

In [26]:
test_case_1 = pd.DataFrame({ 'Age': ["42"], 'SibSp': ["2"], 'Parch': [1],"Fare":["78.56"],'Pclass_1': ["0"],'Pclass_2': ["1"],'Pclass_3': ["0"],'Sex_female': ['1'],'Sex_male': ['0'],"Embarked_C":["0"],"Embarked_Q":["0"],"Embarked_S":["1"]})
#test_case_2 = pd.DataFrame({'Pclass_1': [0],'Pclass_2': [0],'Pclass_3': [1], 'Sex_male': ['1'], 'Age': [30], 'SibSp': [0], 'Parch': [0]})
test_case_2 = pd.DataFrame({'Age': ["35"], 'SibSp': ["0"], 'Parch': [1],"Fare":["78.56"],'Pclass_1': ["0"],'Pclass_2': ["0"],'Pclass_3': ["3"],'Sex_female': ['0'],'Sex_male': ['1'], "Embarked_C":["0"],"Embarked_Q":["0"],"Embarked_S":["1"]})
#test_case_2 = pd.DataFrame({'Pclass_1': [0],'Pclass_2': [0],'Pclass_3': [1], 'Sex_male': ['1'], 'Age': [30], 'SibSp': [0], 'Parch': [0]})

In [27]:
prediction_1=dtf.predict(test_case_1)
prediction_2=dtf.predict(test_case_2)

In [28]:
if prediction_1[0] == 1:
    result_1 = "Survived"
else:
    result_1 = "Did not survive"
if prediction_2[0] == 1:
    result_2 = "Survived"
else:
    result_2 = "Did not survive"

# Print the results
print("Test Case 1:", result_1)
print("Test Case 2:", result_2)

Test Case 1: Survived
Test Case 2: Did not survive