Predict the house price 
Perform following tasks:
1. Pre-process the dataset.
2. Identify outliers.
3. Check the correlation.
4. Implement linear regression 
5. Evaluate the models and compare their respective scores like R2, RMSE, etc.

In [107]:
import pandas as pd

In [147]:
import numpy as num
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [109]:
from sklearn.linear_model import LinearRegression

In [110]:
df=pd.read_csv(r"C:\Users\Admin\Desktop\finalmock\House_Rent_Dataset.csv")

In [111]:
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [112]:
df.info

<bound method DataFrame.info of        Posted On  BHK   Rent  Size            Floor    Area Type  \
0     18-05-2022    2  10000  1100  Ground out of 2   Super Area
1     13-05-2022    2  20000   800       1 out of 3   Super Area
2     16-05-2022    2  17000  1000       1 out of 3   Super Area
3     04-07-2022    2  10000   800       1 out of 2   Super Area
4     09-05-2022    2   7500   850       1 out of 2  Carpet Area
...          ...  ...    ...   ...              ...          ...
4741  18-05-2022    2  15000  1000       3 out of 5  Carpet Area
4742  15-05-2022    3  29000  2000       1 out of 4   Super Area
4743  10-07-2022    3  35000  1750       3 out of 5  Carpet Area
4744  06-07-2022    3  45000  1500     23 out of 34  Carpet Area
4745  04-05-2022    2  15000  1000       4 out of 5  Carpet Area

                 Area Locality       City Furnishing Status  Tenant Preferred  \
0                       Bandel    Kolkata       Unfurnished  Bachelors/Family
1     Phool Bagan, Kankurgachi    Kolkata    Semi-Furnished  Bachelors/Family
2      Salt Lake City Sector 2    Kolkata    Semi-Furnished  Bachelors/Family
3                  Dumdum Park    Kolkata       Unfurnished  Bachelors/Family
4                South Dum Dum    Kolkata       Unfurnished         Bachelors
...                        ...        ...               ...               ...
4741              Bandam Kommu  Hyderabad    Semi-Furnished  Bachelors/Family
4742      Manikonda, Hyderabad  Hyderabad    Semi-Furnished  Bachelors/Family
4743      Himayath Nagar, NH 7  Hyderabad    Semi-Furnished  Bachelors/Family
4744                Gachibowli  Hyderabad    Semi-Furnished            Family
4745           Suchitra Circle  Hyderabad       Unfurnished         Bachelors

      Bathroom Point of Contact
0            2    Contact Owner
1            1    Contact Owner
2            1    Contact Owner
3            1    Contact Owner
4            1    Contact Owner
...        ...              ...
4741         2    Contact Owner
4742         3    Contact Owner
4743         3    Contact Agent
4744         2    Contact Agent
4745         2    Contact Owner

[4746 rows x 12 columns]>

In [113]:
df.dtypes

Posted On            object
BHK                   int64
Rent                  int64
Size                  int64
Floor                object
Area Type            object
Area Locality        object
City                 object
Furnishing Status    object
Tenant Preferred     object
Bathroom              int64
Point of Contact     object
dtype: object

In [114]:
df=df.drop('Posted On',axis=1)

In [115]:
df=df.drop('Floor',axis=1)

In [116]:
df=df.drop('Point of Contact',axis=1)

In [117]:
df=df.drop('Area Locality',axis=1)

In [118]:
def find_outliers_IQR(df):
   q1 = df.quantile(0.25)
   q3 = df.quantile(0.75)
   IQR = q3-q1
   outliers = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
   return outliers

In [119]:
outliers = find_outliers_IQR(df["Rent"])

In [120]:
df

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom
0,2,10000,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2
1,2,20000,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1
2,2,17000,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1
3,2,10000,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1
4,2,7500,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1
...,...,...,...,...,...,...,...,...
4741,2,15000,1000,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2
4742,3,29000,2000,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3
4743,3,35000,1750,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3
4744,3,45000,1500,Carpet Area,Hyderabad,Semi-Furnished,Family,2
4745,2,15000,1000,Carpet Area,Hyderabad,Unfurnished,Bachelors,2

In [121]:
import matplotlib.pyplot as plp

In [122]:
print("number of outliers: "+ str(len(outliers)))
print("max outlier value: "+ str(outliers.max()))
print("min outlier value: "+ str(outliers.min()))

number of outliers: 520
max outlier value: 3500000
min outlier value: 68000

In [123]:
#from sklearn.preprocessing import StandardScaler

In [124]:
#sc=StandardScaler()

In [125]:
# df['Rent']=sc.fit_transform(df[['Rent']])

In [126]:
# df['Size']=sc.fit_transform(df[['Size']])

In [127]:
# df['Bathroom']=sc.fit_transform(df[['Bathroom']])

In [128]:
# df['BHK']=sc.fit_transform(df[['BHK']])

In [129]:
df

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom
0,2,10000,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2
1,2,20000,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1
2,2,17000,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1
3,2,10000,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1
4,2,7500,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1
...,...,...,...,...,...,...,...,...
4741,2,15000,1000,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2
4742,3,29000,2000,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3
4743,3,35000,1750,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3
4744,3,45000,1500,Carpet Area,Hyderabad,Semi-Furnished,Family,2
4745,2,15000,1000,Carpet Area,Hyderabad,Unfurnished,Bachelors,2

In [130]:
df = pd.get_dummies(df, columns=['City','Furnishing Status','Area Type','Tenant Preferred'], drop_first=True)

In [131]:
df

,BHK,Rent,Size,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai,Furnishing Status_Semi-Furnished,Furnishing Status_Unfurnished,Area Type_Carpet Area,Area Type_Super Area,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family
0,2,10000,1100,2,0,0,0,1,0,0,1,0,1,1,0
1,2,20000,800,1,0,0,0,1,0,1,0,0,1,1,0
2,2,17000,1000,1,0,0,0,1,0,1,0,0,1,1,0
3,2,10000,800,1,0,0,0,1,0,0,1,0,1,1,0
4,2,7500,850,1,0,0,0,1,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,2,0,0,1,0,0,1,0,1,0,1,0
4742,3,29000,2000,3,0,0,1,0,0,1,0,0,1,1,0
4743,3,35000,1750,3,0,0,1,0,0,1,0,1,0,1,0
4744,3,45000,1500,2,0,0,1,0,0,1,0,1,0,0,1
4745,2,15000,1000,2,0,0,1,0,0,0,1,1,0,0,0

In [132]:
# from sklearn.preprocessing import LabelEncoder

In [133]:
# label_Encoder=LabelEncoder()

In [134]:
# df['Area Locality']=label_Encoder.fit_transform(df['Area Locality'])

In [135]:
df

,BHK,Rent,Size,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai,Furnishing Status_Semi-Furnished,Furnishing Status_Unfurnished,Area Type_Carpet Area,Area Type_Super Area,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family
0,2,10000,1100,2,0,0,0,1,0,0,1,0,1,1,0
1,2,20000,800,1,0,0,0,1,0,1,0,0,1,1,0
2,2,17000,1000,1,0,0,0,1,0,1,0,0,1,1,0
3,2,10000,800,1,0,0,0,1,0,0,1,0,1,1,0
4,2,7500,850,1,0,0,0,1,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,2,0,0,1,0,0,1,0,1,0,1,0
4742,3,29000,2000,3,0,0,1,0,0,1,0,0,1,1,0
4743,3,35000,1750,3,0,0,1,0,0,1,0,1,0,1,0
4744,3,45000,1500,2,0,0,1,0,0,1,0,1,0,0,1
4745,2,15000,1000,2,0,0,1,0,0,0,1,1,0,0,0

In [136]:
# df['Area Locality']=sc.fit_transform(df[['Area Locality']])

In [137]:
df

,BHK,Rent,Size,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai,Furnishing Status_Semi-Furnished,Furnishing Status_Unfurnished,Area Type_Carpet Area,Area Type_Super Area,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family
0,2,10000,1100,2,0,0,0,1,0,0,1,0,1,1,0
1,2,20000,800,1,0,0,0,1,0,1,0,0,1,1,0
2,2,17000,1000,1,0,0,0,1,0,1,0,0,1,1,0
3,2,10000,800,1,0,0,0,1,0,0,1,0,1,1,0
4,2,7500,850,1,0,0,0,1,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,2,0,0,1,0,0,1,0,1,0,1,0
4742,3,29000,2000,3,0,0,1,0,0,1,0,0,1,1,0
4743,3,35000,1750,3,0,0,1,0,0,1,0,1,0,1,0
4744,3,45000,1500,2,0,0,1,0,0,1,0,1,0,0,1
4745,2,15000,1000,2,0,0,1,0,0,0,1,1,0,0,0

In [138]:
x=df.drop('Rent',axis=1)
y=df.Rent

In [139]:
X_Train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [140]:
model=LinearRegression()

In [141]:
model.fit(X_Train,Y_train)

LinearRegression()

In [142]:
y_pred = model.predict(X_test)

In [143]:
df = pd.DataFrame({'Actual': Y_test, 'Predicted': y_pred})
print(df.head(10))

      Actual      Predicted
1566   16000   29893.756920
3159   12000   18432.675980
538    28000   67643.458446
2630    8000   75217.484580
4418   46000   90303.000338
4679   17000   16484.453461
1181   57000   81679.752267
1957    9500   14615.466256
1344  400000  181726.385547
3410   15000    4430.096718

In [144]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [148]:
# Evaluate the model using Root Mean Squared Error (RMSE), Mean Absolute Error (MAE), and Mean Squared Error (MSE)
rmse = mean_squared_error(Y_test, y_pred, squared=False)
mae = mean_absolute_error(Y_test, y_pred)
mse = mean_squared_error(Y_test, y_pred)
r2=r2_score(Y_test,y_pred)

print('MSE:', mse)
print('RMSE:', rmse)
print('MAE:', mae)

MSE: 1915300006.7548661
RMSE: 43764.14064910753
MAE: 22439.91108280518

In [149]:
r2

0.5194186316622325